{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:teamplayer.database.windows.net,1433;Initial Catalog=teamplayersab;Persist Security Info=False;User ID=arshnoor;Password=Arsh2312;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
